<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Text and Image</title>
  </head>
  <body>
    <div class="header" align="right">
      <img
        src="./images/Logo_academie.png"
        alt="Logo Academie"
        height="50"
        width="200"
      />
      <hr />
    </div>

    <div class="container">
      <img
        src="./images/ex2_img.jpeg"
        alt="Imagine Exercitiu 2"
        align="left"
        height="400"
        width="500"
      />
      <div class="text-container">
        <h1>Emanuel Grabovschi</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti eos
          repudiandae provident vel quis tenetur voluptas sit at aspernatur
          minus, repellendus sapiente id officia, beatae quas ratione error.
          Deleniti reprehenderit quidem qui ipsam quo officiis, modi mollitia
          doloribus, officia, debitis consectetur corporis placeat inventore
          distinctio vitae tenetur! Sit placeat delectus eveniet labore illum.
          Totam voluptate, eum at officiis nam non id itaque commodi hic odio
          quam quibusdam incidunt numquam suscipit sint omnis iste! Maiores
          veritatis nemo eligendi odio recusandae assumenda magnam excepturi
          odit cumque autem quis explicabo ab, reprehenderit delectus quod
          adipisci consequuntur dolorem nam ratione molestias, perferendis earum
          commodi natus illo. Ipsum iste magnam architecto laborum dolore
          cupiditate iusto optio nihil vel, alias accusamus pariatur esse
          exercitationem veritatis adipisci sed qui recusandae inventore
          nesciunt voluptate debitis ipsam facere. Odio doloremque ut aperiam,
          totam modi nam illo animi quo porro magni at nostrum repudiandae sunt
          impedit rem ea et? Pariatur, nemo mollitia hic consequatur molestiae
          repellat facere esse voluptatibus rerum iusto consequuntur dolor
          facilis debitis animi natus distinctio sapiente veniam velit culpa
          quibusdam itaque aut? Blanditiis quod, rerum eligendi excepturi ullam
          eum ad ipsam vero voluptatibus nam vel earum ducimus distinctio harum
          in sit illo libero, dolore enim laudantium quasi?
        </p>
      </div>
    </div>
  </body>
</html>
