<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Headings</title>
  </head>
  <body>
    <div class="header" align="right">
      <img
        src="./images/Logo_academie.png"
        alt="Logo Academie"
        height="50"
        width="200"
      />
      <hr />
    </div>

    <div class="main-content">
      <h1>This is main heading of page.</h1>
      <p>
        h1 is the most important heading, which is used to display the keyword
        of page
      </p>

      <h2>This is first sub-heading</h2>
      <p>h2 describes the first sub headingof page</p>

      <h3>This is Second sub-heading</h3>
      <p>h3 describes the second sub heading of page</p>
      <p>
        We can use h1 to h6 tag to use the different sub-heading with their
        paragraphs if required.
      </p>
    </div>
  </body>
</html>
