<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercitiu 3</title>
  </head>
  <body>
    <div class="header" align="right">
      <img
        src="./images/Logo_academie.png"
        alt="Logo Academie"
        height="50"
        width="200"
      />
      <hr />
    </div>
    <div class="container">
      <div class="image-container" align="center">
        <figure>
          <img src="./images/img1_ex2.png" alt="Imagine Exercitiu3" />
          <br />
          <figcaption><strong>NEWS</strong></figcaption>
        </figure>
      </div>

      <div class="text-container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          laboriosam ab repellendus. Velit aspernatur culpa hic illum at
          officiis maiores sequi quam, dolor pariatur dicta qui delectus facere
          non, iste consequuntur. Quisquam, recusandae quod! Sunt laborum
          perspiciatis numquam ea. Eos quas alias quisquam doloremque animi
          accusamus totam beatae, dolorem ipsa?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
          quibusdam deserunt cupiditate vero inventore. Esse distinctio odit
          praesentium dolor magni!
        </p>

        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad
          ipsam, blanditiis saepe sed deserunt odit dolore sint, rem ducimus id
          nesciunt pariatur. Distinctio, omnis illum. Alias hic praesentium
          architecto.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni non
          possimus dolorum veniam quod, ab laborum mollitia quae repudiandae
          odio consequatur, modi nemo vero saepe optio! Odit facilis iste
          blanditiis! Labore assumenda quaerat voluptatem dolorum eligendi velit
          quod odio modi placeat, voluptatum commodi inventore amet! Nobis
          officia vel expedita vitae.
        </p>
        <a href="http://www.google.com" target="_blank">< See more on google</a>
      </div>
    </div>
  </body>
</html>
