<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and List</title>
</head>
<body>
    <div class="header" align="right">
        <img
          src="./images/Logo_academie.png"
          alt="Logo Academie"
          height="50"
          width="200"
        />
        <hr />
      </div>
    <div class="container">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, unde. Saepe, id accusantium quidem accusamus doloribus possimus molestias, optio ut impedit, ea laudantium! Laudantium debitis illum doloribus quis atque cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, laboriosam.</p>

    <ul>
       <li><strong>Congue: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veniam.</li>
       <li><strong>Turpis: </strong> Lorem ipsum dolor sit amet.</li>
       <li><strong>Scelerisque: </strong>: Lorem ipsum dolor sit amet.</li>
       <li><strong>Ipsum: </strong>: Lorem ipsum dolor sit amet.</li>
       <li><strong>Egestas: </strong>: Lorem ipsum dolor sit amet.</li>
    </ul>

    <hr>

    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, eius.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quia obcaecati neque minima minus repellendus quod rerum tempore eaque ratione!</p>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, molestiae.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minima dolore iusto voluptatibus ipsum voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, deserunt voluptas? Quae dolor, porro rem exercitationem consectetur repellat et veniam.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, modi?</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, est.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, fugiat?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, pariatur.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, ipsum.</li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, sapiente.</p>
</body>
</html>