<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercitiu6</title>
  </head>
  <body>
    <div class="header" align="right">
      <img
        src="./images/Logo_academie.png"
        alt="Logo Academie"
        height="50"
        width="200"
      />
      <hr />
    </div>
    <h1>List Example:</h1>
    <ol>
      <li>List item 1</li>
      <ul>
        <li>A. Nested item 1.1</li>
        <li>B. Nested item 2.2</li>
      </ul>
      <li>List item 2</li>
      <ul>
        <li>i. Nested item 2.1</li>
        <li>ii. Nested item 2.2</li>
        <ul>
          <li>Nested item 2.2.1</li>
          <li>Nested item 2.2.2</li>
          <ul>
            <li>Nested item 2.2.2.1</li>
            <li>Nested item 2.2.2.2</li>
          </ul>
          <li>Nested item 2.2.3</li>
        </ul>
        <li>iii. Nested item 2.3</li>
      </ul>
      <li>List item 3</li>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </ol>

    <dl>
      <dt>COMP 376</dt>
      <dd>Introduction to Game Programming</dd>

      <dt>Soen287</dt>
      <dd>Web Programming</dd>
    </dl>
  </body>
</html>
