<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercitiu7</title>
  </head>
  <body>
    <div class="header" align="right">
      <img
        src="./images/Logo_academie.png"
        alt="Logo Academie"
        height="50"
        width="200"
      />
      <hr />
    </div>

    <h1>Table of Contents for My Book:</h1>
    <ol>
      <!-- CHAPTER 1 -->
      <li>Chapter One</li>
      <ul>
        <li>I. Section 1.1</li>
        <ul>
          <li>i. First Topic</li>
          <li>ii. Second Topic</li>
          <ul>
            <li>subtopic 1</li>
            <li>subtopic 2</li>
          </ul>
        </ul>
        <li>II. Section 1.2</li>
        <li>III. Section 1.3</li>
      </ul>
      <!-- CHAPTER 2 -->
      <li>Chapter Two</li>
      <ul>
        <li>I. Section 2.1</li>
        <ul>
          <li>i. First Topic</li>
          <li>ii. Second Topic</li>
          <ul>
            <li>subtopic 1</li>
            <li>subtopic 2</li>
          </ul>
        </ul>
        <li>II. Section 2.2</li>
        <li>III. Section 2.3</li>
      </ul>
      <!-- CHAPTER 3 -->
      <li>Chapter Three</li>
      <ul>
        <li>I. Section 3.1</li>
        <ul>
          <li>i. First Topic</li>
          <li>ii. Second Topic</li>
          <ul>
            <li>subtopic 1</li>
            <li>subtopic 2</li>
            <li>subtopic 3</li>
          </ul>
        </ul>
        <li>II. Section 3.2</li>
        <li>III. Section 3.3</li>
        <ul>
          <li>i. First Topic</li>
          <li>ii. Second Topic</li>
        </ul>
        <li>IV. Section 3.4</li>
      </ul>
    </ol>
  </body>
</html>
