<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obiecte</title>
</head>
<body>
    <script src="./recipeCard.js"></script>
    <script src="./readingList.js"></script>
    <script src="./movieDatabase.js"></script>
    <script src="./cardValidation.js"></script>
</body>
</html>