<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./fonts/fonts.css" rel="stylesheet" />
    <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="./utility.css" rel="stylesheet" />
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./mq-utility.css">
    <link rel="stylesheet" href="resize-mq.css">

    <title>Contact</title>
  </head>
  <body>
    <header>
      <div class="container header-container">
        <a href="/" class="logo-link">
          <img alt="Start logo" src="./images/Frame 4.svg" />
        </a>
        <button class="mobile-menu-open" onclick="openMobileMenu()">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="nav-links-container">
          <button class="mobile-menu-close" onclick="closeMobileMenu()">
            X
          </button>
          <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="./portofolio.html">Portfolio</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="section-header px-4 px-md-0">
        <h2 class="heading-large">Contact Us</h2>
        <p class="text-medium">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>

      <section class="contact-section pb-5">
        <div class="container">
          <div class="row revert align-items-center">
            <div class="col-xl-6">
              <form>
                <div class="form-group">
                  <label for="name" class="text-medium">Name</label>
                  <input type="text" class="form-control" id="name" />
                </div>
                <div class="form-group">
                  <label for="email" class="text-medium">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="form-group">
                  <label for="message" class="text-medium">Message</label>
                  <textarea
                    class="form-control"
                    id="message"
                    rows="3"
                  ></textarea>
                </div>

                <button type="submit" class="btn btn-dark text-medium py-2">
                  Submit
                </button>
              </form>
            </div>
            <div class="col-xl-6 image-container">
              <img src="./images/map.svg" class="img-fluid" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-left">
            <img src="./images/Group 33.svg" alt="Facebook Link" />
            <img src="./images/Group 34.svg" alt="Instagram Link" />
            <img src="./images/Group 35.svg" alt="Twitter Link" />
            <img src="./images/Group 36.svg" alt="Pinterest Link" />
            <img src="./images/Group 37.svg" alt="TikTok Link" />
            <img src="./images/Group 38.svg" alt="WhatsApp Link" />
            <img src="./images/Group 39.svg" alt="Youtube Link" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-right">
            <p class="text-medium mb-0">
              &copy; Start, 2022. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./menu.js"></script>
  </body>
</html>
