<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="fonts/fonts.css" rel="stylesheet" />
    <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="./utility.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mq-utility.css">
    <link rel="stylesheet" href="resize-mq.css">
    <title>Start Company</title>
  </head>

  <body>
    <header>
      <div class="container header-container">
        <a href="/" class="logo-link">
          <img alt="Start logo" src="./images/Frame 4.svg" />
        </a>
        <button class="mobile-menu-open" onclick="openMobileMenu()">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="nav-links-container">
          <button class="mobile-menu-close" onclick="closeMobileMenu()">
            X
          </button>
          <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="./portofolio.html">Portfolio</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="intro-section">
        <div class="container">
          <div class="row revert-on-mobile">
            <div class="col-md-6">
              <div class="text-container">
                <p class="header-title header-white">Welcome</p>
                <h1 class="heading-large main-heading">
                  Lorem ipsum dolor sit amet consectetur
                </h1>
                <p class="text-small shadow-white">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos
                  error ipsum, voluptate culpa nesciunt delectus iste?
                </p>
                <button class="btn btn-light">
                  <a href="/portofolio" class="text-medium">Explore</a>
                </button>
              </div>
            </div>
            <div class="col-md-6 image-container">
              <img src="./images/brainstorm.svg" />
            </div>
          </div>
        </div>
      </section>

      <section class="clients pb-5">
        <div class="section-header pt-big px-4 px-md-0">
          <p class="header-title">Partners</p>
          <h2 class="heading-large">Lorem Ipsum Dolor</h2>
          <p class="text-medium">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="container">
          <div
            class="row brands justify-content-center align-items-center text-center"
          >
            <div class="col-md col-sm-12 align-self-center">
              <img
                src="./images/google.svg"
                alt="Google Logo"
                class="img-fluid pb-5 pb-md-0"
              />
            </div>
            <div class="col-md col-sm-12">
              <img
                src="./images/microsoft.svg"
                alt="Microsoft Logo"
                class="img-fluid pb-5 pb-md-0"
              />
            </div>
            <div class="col-md col-sm-12">
              <img
                src="./images/airbnb.svg"
                alt="Airbnb Logo"
                class="img-fluid pb-5 pb-md-0"
              />
            </div>
            <div class="col-md col-sm-12">
              <img
                src="./images/facebook.svg"
                alt="Facebook Logo"
                class="img-fluid pb-5 pb-md-0"
              />
            </div>
            <div class="col-md col-sm-12">
              <img
                src="./images/spotify.svg"
                alt="Spotify Logo"
                class="img-fluid pb-5 pb-md-0"
              />
            </div>
          </div>
          <div class="row justify-content-center mt-md-5 mt-sm-3">
            <button class="btn btn-dark"><a href="/">Learn More</a></button>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row align-items-center pb-5">
            <div class="col-md-6 image-container">
              <img src="./images/about1.svg" />
            </div>
            <div class="col-md-6 pb-md-0">
              <div class="text-container pl-md-5">
                <div class="about-text">
                  <h2 class="heading-large">
                    Lorem ipsum dolor sit amet consectetur
                  </h2>
                  <p class="text-medium shadow-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos
                    error ipsum, voluptate culpa nesciunt delectus iste?
                  </p>
                </div>
                <button class="btn btn-dark">
                  <a href="/portfolio">Learn More</a>
                </button>
              </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="row align-items-center flex-row-reverse">
            <div class="col-md-6 image-container">
              <img src="./images/about2.svg" />
            </div>
            <div class="col-md-6">
              <div class="text-container">
                <div class="about-text">
                  <h2 class="heading-large">
                    Lorem ipsum dolor sit amet consectetur
                  </h2>
                  <p class="text-medium shadow-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos
                    error ipsum, voluptate culpa nesciunt delectus iste?
                  </p>
                </div>
                <button class="btn btn-dark">
                  <a href="/portfolio">Learn More</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="team cards-section py-5">
        <div class="section-header">
          <p class="header-title">Team</p>
          <h2 class="heading-large">Our Talents</h2>
          <p class="text-medium">
            Lorem ipsum, dolor sit amet consectetur Suscipit nemo hic quos, ab,
          </p>
        </div>
        <div class="container">
          <div class="row">
            <!-- PERSON 1 -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 pb-5 pb-xl-0">
              <div class="card border-0">
                <img
                  class="card-img-top"
                  src="./images/person1.svg"
                  alt="CEO Image"
                />
                <div class="card-body px-0">
                  <h5 class="card-title heading-small">Peg Legge</h5>
                  <p class="text-small upper medium-shadow">CEO</p>
                </div>
              </div>
            </div>
            <!-- PERSON 2 -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 pb-5 pb-xl-0">
              <div class="card border-0">
                <img
                  class="card-img-top"
                  src="./images/person2.svg"
                  alt="CTO Image"
                />
                <div class="card-body px-0">
                  <h5 class="card-title heading-small">Richard Guerra</h5>
                  <p class="text-small upper medium-shadow">CTO</p>
                </div>
              </div>
            </div>
            <!-- PERSON 3 -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 pb-5 pb-xl-0">
              <div class="card border-0">
                <img
                  class="card-img-top"
                  src="./images/person3.svg"
                  alt="Designer Image"
                />
                <div class="card-body px-0">
                  <h5 class="card-title heading-small">Alexandra Stolz</h5>
                  <p class="text-small upper medium-shadow">Designer</p>
                </div>
              </div>
            </div>
            <!-- PERSON 4 -->
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 pb-5 pb-xl-0">
              <div class="card border-0">
                <img
                  class="card-img-top"
                  src="./images/person4.svg"
                  alt="Developer Image"
                />
                <div class="card-body px-0">
                  <h5 class="card-title heading-small">Janet Bray</h5>
                  <p class="text-small upper medium-shadow">Developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-md-5 mt-sm-3">
            <button class="btn btn-dark">
              <a href="/portofolio">View Team</a>
            </button>
          </div>
        </div>
      </section>
    </main>
    <!-- <footer class="d-none d-md-block"> -->
    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-left">
            <img src="./images/Group 33.svg" alt="Facebook Link" />
            <img src="./images/Group 34.svg" alt="Instagram Link" />
            <img src="./images/Group 35.svg" alt="Twitter Link" />
            <img src="./images/Group 36.svg" alt="Pinterest Link" />
            <img src="./images/Group 37.svg" alt="TikTok Link" />
            <img src="./images/Group 38.svg" alt="WhatsApp Link" />
            <img src="./images/Group 39.svg" alt="Youtube Link" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-right">
            <p class="text-medium">&copy; Start, 2022. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./menu.js"></script>
  </body>
</html>
