<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Tables</title>
  </head>
  <body>
    <table border="1" width="50%" height="50%">
      <tr>
        <td></td>
        <td>C1</td>
        <td>C2</td>
        <td>C3</td>
        <td>C4</td>
        <td>C5</td>
        <td>C6</td>
      </tr>
      <tr>
        <td>R1</td>
        <td rowspan="3">1.1</td>
        <td colspan="5">1.2</td>
      </tr>
      <tr>
        <td>R2</td>
        <td colspan="2">2.2</td>
        <td colspan="3" rowspan="2">2.4</td>
      </tr>
      <tr>
        <td>R3</td>
        <td colspan="2">3.2</td>
      </tr>
      <tr>
        <td>R4</td>
        <td rowspan="2">4.1</td>
        <td rowspan="2">4.2</td>
        <td rowspan="2">4.3</td>
        <td colspan="3">4.4</td>
      </tr>
      <tr>
        <td>R5</td>
        <td>5.4</td>
        <td>5.5</td>
        <td>5.6</td>
      </tr>
      <tr>
        <td>R6</td>
        <td rowspan="3">6.1</td>
        <td colspan="2">6.2</td>
        <td rowspan="2" colspan="3">6.4</td>
      </tr>
      <tr>
        <td>R7</td>
        <td colspan="2">7.2</td>
      </tr>
      <tr>
        <td>R8</td>
        <td colspan="2">8.2</td>
        <td>8.4</td>
        <td colspan="2">8.5</td>
      </tr>
      <tr>
        <td>R9</td>
        <td>9.1</td>
        <td>9.2</td>
        <td>9.3</td>
        <td colspan="3">9.4</td>
      </tr>
    </table>
  </body>
</html>
