<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Tables</title>
  </head>
  <body>
    <table border="1" width="50%" height="50%">
      <tr>
        <td></td>
        <td>C1</td>
        <td>C2</td>
        <td>C3</td>
        <td>C4</td>
        <td>C5</td>
        <td>C6</td>
        <td>C7</td>
        <td>C8</td>
      </tr>
      <!-- ROW 1 -->
      <tr>
        <td>R1</td>
        <td rowspan="2" colspan="2">1.1</td>
        <td rowspan="4" colspan="4">1.3</td>
        <td rowspan="2" colspan="2">1.7</td>
      </tr>
      <!-- ROW 2 -->
      <tr>
        <td>R2</td>
      </tr>
      <!-- ROW 3 -->
      <tr>
        <td>R3</td>
        <td colspan="2" rowspan="2">3.1</td>
        <td colspan="2" rowspan="2">3.7</td>
      </tr>
      <!-- ROW 4 -->
      <tr>
        <td>R4</td>
      </tr>
      <!-- ROW 5 -->
      <tr>
        <td>R5</td>
        <td rowspan="4" colspan="4">5.1</td>
        <td rowspan="2" colspan="2">5.5</td>
        <td>5.7</td>
        <td>5.8</td>
      </tr>
      <!-- ROW 6 -->
      <tr>
        <td>R6</td>
        <td>6.7</td>
        <td>6.8</td>
      </tr>
      <!-- ROW 7 -->
      <tr>
        <td>R7</td>
        <td colspan="2" rowspan="2">7.5</td>
        <td colspan="2" rowspan="2">7.7</td>
      </tr>
      <!-- ROW 8 -->
      <tr>
        <td>R8</td>
      </tr>
    </table>
  </body>
</html>
