<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Tables</title>
  </head>
  <body>
    <table border="1" width="50%" height="50%">
      <tr>
        <td></td>
        <td>C1</td>
        <td>C2</td>
        <td>C3</td>
        <td>C4</td>
      </tr>
      <tr>
        <td>R1</td>
        <td colspan="4">1.1</td>
      </tr>
      <tr>
        <td>R2</td>
        <td rowspan="2">2.1</td>
        <td rowspan="2">2.2</td>
        <td>2.3</td>
        <td>2.4</td>
      </tr>
      <tr>
        <td>R3</td>
        <td>3.3</td>
        <td>3.4</td>
      </tr>
      <tr>
        <td>R4</td>
        <td rowspan="2">4.1</td>
        <td rowspan="2">4.2</td>
        <td>4.3</td>
        <td>4.4</td>
      </tr>
      <tr>
        <td>R5</td>
        <td>5.3</td>
        <td>5.4</td>
      </tr>
      <tr>
        <td>R6</td>
        <td rowspan="2">6.1</td>
        <td rowspan="2">6.2</td>
        <td>6.3</td>
        <td>6.4</td>
      </tr>

      <tr>
        <td>R7</td>
        <td>6.3</td>
        <td>6.4</td>
      </tr>
      <tr>
        <td>R8</td>
        <td colspan="4">8.1</td>
      </tr>
    </table>
  </body>
</html>
