<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Tables</title>
  </head>
  <body>
    <table border="1" width="50%" height="50%">
      <tr>
        <td></td>
        <td>C1</td>
        <td>C2</td>
        <td>C3</td>
        <td>C4</td>
        <td>C5</td>
        <td>C6</td>
        <td>C7</td>
      </tr>
      <tr>
        <td>R1</td>
        <td rowspan="3">1.1</td>
        <td rowspan="2">1.2</td>
        <td colspan="2">1.3</td>
        <td rowspan="3">1.5</td>
        <td colspan="2">1.6</td>
      </tr>
      <tr>
        <td>R2</td>
        <td>2.3</td>
        <td>2.4</td>
        <td>2.6</td>
        <td>2.7</td>
      </tr>
      <tr>
        <td>R3</td>
        <td colspan="2">3.2</td>
        <td>3.4</td>
        <td>3.6</td>
        <td rowspan="3">3.7</td>
      </tr>
      <tr>
        <td>R4</td>
        <td>4.1</td>
        <td colspan="2">4.2</td>
        <td colspan="3">4.4</td>
      </tr>
      <tr>
        <td>R5</td>
        <td>5.1</td>
        <td colspan="2">5.2</td>
        <td rowspan="2">5.4</td>
        <td colspan="2">5.5</td>
      </tr>
      <tr>
        <td>R6</td>
        <td>6.1</td>
        <td colspan="2">6.2</td>
        <td colspan="3">6.5</td>
      </tr>
      <tr>
        <td>R7</td>
        <td rowspan="5">7.1</td>
        <td rowspan="3" colspan="2">7.2</td>
        <td rowspan="2">7.4</td>
        <td>7.5</td>
        <td>7.6</td>
        <td>7.7</td>
      </tr>
      <tr>
        <td>R8</td>
        <td rowspan="4" colspan="3">8.5</td>
      </tr>
      <tr>
        <td>R9</td>
        <td rowspan="3">9.4</td>
      </tr>
      <tr>
        <td>R10</td>
        <td>10.2</td>
        <td>10.3</td>
      </tr>
      <tr>
        <td>R11</td>
        <td>11.2</td>
        <td>11.3</td>
      </tr>
      <tr>
        <td>R12</td>
        <td>12.1</td>
        <td colspan="4">12.2</td>
        <td>12.6</td>
        <td rowspan="2">12.7</td>
      </tr>
      <tr>
        <td>R13</td>
        <td colspan="3">13.1</td>
        <td>13.4</td>
        <td rowspan="2">13.5</td>
        <td rowspan="2">13.6</td>
      </tr>
      <tr>
        <td>R14</td>
        <td rowspan="5" colspan="3">14.1</td>
        <td>14.4</td>
        <td>14.7</td>
      </tr>
      <tr>
        <td>R15</td>
        <td>15.4</td>
        <td>15.5</td>
        <td>15.6</td>
        <td>15.7</td>
      </tr>
      <tr>
        <td>R16</td>
        <td>16.4</td>
        <td>16.5</td>
        <td rowspan="2" colspan="2">16.6</td>
      </tr>
      <tr>
        <td>R17</td>
        <td rowspan="3">17.4</td>
        <td rowspan="3">17.5</td>
      </tr>
      <tr>
        <td>R18</td>
        <td colspan="2">18.6</td>
      </tr>
      <tr>
        <td>R19</td>
        <td>19.1</td>
        <td colspan="2">19.2</td>
        <td colspan="2">19.6</td>
      </tr>
      <tr>
        <td>R20</td>
        <td>20.1</td>
        <td colspan="6">20.2</td>
      </tr>
    </table>
  </body>
</html>
