<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Tables</title>
  </head>
  <body>
    <table border="1" width="50%" height="50%">
      <tr>
        <td></td>
        <td>C1</td>
        <td>C2</td>
        <td>C3</td>
        <td>C4</td>
      </tr>
      <!-- ROW 1 -->
      <tr>
        <td>R1</td>
        <td>1.1</td>
        <td colspan="3">1.2</td>
      </tr>
      <!-- ROW 2 -->
      <tr>
        <td>R2</td>
        <td rowspan="4">2.1</td>
        <td rowspan="2">2.2</td>
        <td>2.3</td>
        <td>2.4</td>
      </tr>
      <!-- ROW 3 -->
      <tr>
        <td>R3</td>
        <td>3.3</td>
        <td>3.4</td>
      </tr>
      <!-- ROW 4 -->
      <tr>
        <td>R4</td>
        <td rowspan="2">4.2</td>
        <td>4.3</td>
        <td>4.4</td>
      </tr>
      <!-- ROW 5 -->
      <tr>
        <td>R5</td>
        <td>5.3</td>
        <td>5.4</td>
      </tr>
      <!-- ROW 6 -->
      <tr>
        <td>R6</td>
        <td rowspan="4">6.1</td>
        <td rowspan="2">6.2</td>
        <td>6.3</td>
        <td>6.4</td>
      </tr>
      <!-- ROW 7 -->
      <tr>
        <td>R7</td>
        <td>7.3</td>
        <td>7.4</td>
      </tr>
      <!-- ROW 8 -->
      <tr>
        <td>R8</td>
        <td rowspan="2">8.2</td>
        <td>8.3</td>
        <td>8.4</td>
      </tr>
      <!-- ROW 9 -->
      <tr>
        <td>R9</td>
        <td>9.3</td>
        <td>9.4</td>
      </tr>
    </table>
  </body>
</html>
