<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Tables</title>
  </head>
  <body>
    <table border="1" width="50%" height="50%">
      <tr>
        <td></td>
        <td>C1</td>
        <td>C2</td>
        <td>C3</td>
        <td>C4</td>
        <td>C5</td>
        <td>C6</td>
        <td>C7</td>
        <td>C8</td>
        <td>C9</td>
        <td>C10</td>
      </tr>
      <tr>
        <td>R1</td>
        <td colspan="3">1.1</td>
        <td rowspan="2">1.4</td>
        <td rowspan="2">1.5</td>
        <td colspan="3">1.6</td>
        <td rowspan="2" colspan="2">1.9</td>
      </tr>
      <tr>
        <td>R2</td>
        <td>2.1</td>
        <td colspan="2">2.2</td>
        <td>2.6</td>
        <td>2.7</td>
        <td>2.8</td>
      </tr>
      <tr>
        <td>R3</td>
        <td colspan="3">3.1</td>
        <td>3.4</td>
        <td>3.5</td>
        <td colspan="3">3.6</td>
        <td rowspan="2">3.9</td>
        <td>3.10</td>
      </tr>
      <tr>
        <td>R4</td>
        <td rowspan="2">4.1</td>
        <td rowspan="3">4.2</td>
        <td rowspan="2">4.3</td>
        <td>4.4</td>
        <td>4.5</td>
        <td colspan="3">4.6</td>
        <td>4.10</td>
      </tr>
      <tr>
        <td>R5</td>
        <td colspan="5">5.4</td>
        <td>5.9</td>
        <td rowspan="2">5.10</td>
      </tr>
      <tr>
        <td>R6</td>
        <td>6.1</td>
        <td>6.3</td>
        <td colspan="2">6.4</td>
        <td colspan="3">6.6</td>
        <td>6.9</td>
      </tr>
      <tr>
        <td>R7</td>
        <td rowspan="3">7.1</td>
        <td rowspan="2">7.2</td>
        <td>7.3</td>
        <td>7.4</td>
        <td>7.5</td>
        <td>7.6</td>
        <td>7.7</td>
        <td rowspan="3">7.8</td>
        <td>7.9</td>
        <td>7.10</td>
      </tr>
      <tr>
        <td>R8</td>
        <td rowspan="2">8.3</td>
        <td rowspan="2">8.4</td>
        <td rowspan="2">8.5</td>
        <td>8.6</td>
        <td rowspan="3">8.7</td>
        <td colspan="2">8.9</td>
      </tr>
      <tr>
        <td>R9</td>
        <td>9.2</td>
        <td>9.6</td>
        <td>9.9</td>
        <td>9.10</td>
      </tr>
      <tr>
        <td>R10</td>
        <td>10.1</td>
        <td colspan="2">10.2</td>
        <td>10.4</td>
        <td>10.5</td>
        <td>10.6</td>
        <td>10.8</td>
        <td colspan="2">10.9</td>
      </tr>
    </table>
  </body>
</html>
