<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Tables</title>
  </head>
  <body>
    <table border="1" width="50%" height="500">
      <tr>
        <td></td>
        <td>C1</td>
        <td>C2</td>
        <td>C3</td>
        <td>C4</td>
        <td>C5</td>
      </tr>
      <!-- ROW 1 -->
      <tr>
        <td>R1</td>
        <td></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
      </tr>
      <!-- ROW 2 -->
      <tr>
        <td>R2</td>
        <td rowspan="2"></td>
        <td rowspan="3" colspan="2"></td>
        <td colspan="2"></td>
      </tr>
      <!-- ROW 3 -->
      <tr>
        <td>R3</td>
        <!-- <td rowspan="4"></td> -->
      </tr>
      <!-- ROW 4 -->
      <tr>
        <td>R4</td>
        <td></td>
      </tr>
      <!-- ROW 5 -->
      <tr>
        <td>R5</td>
        <td rowspan="5"></td>
        <td colspan="2"></td>
      </tr>
      <!-- ROW 6 -->
      <tr>
        <td>R6</td>
        <td></td>
        <td></td>
      </tr>
      <!-- ROW 7 -->
      <tr>
        <td>R7</td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <!-- ROW 8 -->
      <tr>
        <td>R8</td>
        <td></td>
        <td rowspan="2" colspan="2"></td>
        <td></td>
      </tr>
      <!-- ROW 9 -->
      <tr>
        <td>R9</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
