<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
    <script
      src="https://kit.fontawesome.com/682235ca94.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/ex3.css" />
    <title>Biography</title>
  </head>
  <body>
    <div class="container">
      <div class="top center">
        <h1 class="name">Steve Jobs</h1>
        <h2 class="time">1955-2011</h2>
        <div class="play-button">
          <a href="#"><i class="fa-regular fa-circle-play fa-2x"></i></a>
        </div>
        <img src="./assets/stevejobs.jpg" alt="Steve Jobs Image" />
      </div>
      <div class="bio">
        <h2 class="bio-header">Biography</h2>
        <p class="bio-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et, vitae officia assumenda sunt repudiandae, amet maiores sed voluptates ipsum corrupti tempore iusto consequuntur blanditiis possimus magni quibusdam ullam fuga. Deserunt commodi quis voluptatem architecto optio odio porro culpa omnis vel, accusamus odit exercitationem non tenetur dolorum nulla blanditiis quia?
        </p>
        
      </div>

      <footer class="footer">
        <hr>
        <p class="footer-desc center">
          Made with
          <span class="small-logo"><i class="fa-brands fa-apple"></i></span> by
          <a href="#">Jorge Sanz</a>
        </p>
      </footer>
    </div>
  </body>
</html>
