<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Confirmation</title>
    <script
      src="https://kit.fontawesome.com/682235ca94.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/ex1.css" />
  </head>
  <body>
    <div class="container">
      <!-- SECTION 1 -->
      <header class="header">
        <img src="./assets/Firefox_Logo.png" alt="Logo Firefox" class="logo" />
        <a href="https://www.firefox.com" target="_blank" class="header-text"
          >View In Website</a
        >
      </header>
      <!-- SECTION 2 -->
      <div class="email-image center">
        <i class="fa-solid fa-envelope fa-5x" class="icon-big"></i>
      </div>
      <!-- SECTION 3 -->
      <div class="email-confirmation center">
        <div class="text-container">
          <h1 class="confirmation-heading">Email Confirmation</h1>
          <p class="confirmation-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque
            omnis libero, obcaecati molestiae et id eveniet porro commodi nam,
            at quos fuga quo repudiandae labore, adipisci dicta eligendi
            delectus dolor?
          </p>
          <button><a href="#">Verify Email Address</a></button>
        </div>
      </div>
      <!-- SECTION 4 -->
      <footer class="footer center">
        <h2 class="footer-heading">Stay in touch</h2>
        <div class="icons-container">
          <button class="btn-social btn-tw">
            <a href="https://www.twitter.com" target="_blank"
              ><i class="fa-brands fa-twitter fa-lg"></i
            ></a>
          </button>
          <button class="btn-social btn-fb">
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fa-brands fa-facebook-f fa-lg"></i
            ></a>
          </button>
          <button class="btn-social btn-em">
            <a href="https://www.gmail.com" target="_blank"
              ><i class="fa-solid fa-envelope fa-lg"></i
            ></a>
          </button>
        </div>
        <div class="footer-desc">
          <p>Lorem ipsum</p>
          <p>Copyright &copy 2018 Hallo aatman infotech</p>
        </div>
      </footer>
    </div>
  </body>
</html>
