<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/682235ca94.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/ex2.css" />
    <title>Newsletter</title>
  </head>
  <body>
    <div class="container">
      <div class="icon-container center">
        <i class="fa-brands fa-stumbleupon fade-text"></i>
      </div>

      <section class="main">
        <div class="main-content center">
          <div class="text-container">
            <h1 class="main-header">House of Cards</h1>
            <h3 class="secondary-header">Watch this TV Series on Netflix</h3>
          </div>
          <img src="./assets/card.png" alt="Playing Cards Image" />
        </div>
        <div class="secondary-content center">
          <div class="text-container">
            <h2 class="secondary-header">About Us</h2>
            <p class="content-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
              iure ut harum? Debitis, neque assumenda ad a sed asperiores alias
              fuga placeat totam hic, magni enim quidem nemo saepe adipisci
              officia provident repellat eos quibusdam? Placeat, sunt ullam.
              Repellat fuga et atque non obcaecati! Hic deleniti ipsa inventore
              sunt magni!
            </p>
            <button class="btn-details"><a href="#">view details</a></button>
          </div>
        </div>
      </section>
      <div class="bottom fade-text text-container">
        <p class="text-bottom center">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero vitae
          nihil veritatis dolores. Sunt commodi laboriosam quo?
        </p>
      </div>
      <footer class="footer">
        <p class="copyright fade-text">&copy; 2014 Input Logic</p>
        <div class="icon-container">
          <a href="#"><i class="fa-solid fa-wifi fade-text"></i></a>
          <a href="https://www.twitter.com" target="_blank"
            ><i class="fa-brands fa-twitter fa-lg fade-text"></i
          ></a>
        </div>
        <p class="unsub">Unsubscribe</p>
      </footer>
    </div>
  </body>
</html>
