<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="./assets/media.css">
    <title>Bootstrap</title>
  </head>
  <body>
   
    <section id="hero">
      <nav class="navbar navbar-expand-md navbar-light bg-body">
        <div class="container flex-row-reverse">
          <a class="navbar-brand btn btn-primary" href="#">Contact</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Partners</a>
              </li>
              </ul>
              </div>
              </div>
              </nav>
      
      <main class="main-content container-fluid py-5 py-md-0 px-md-0 mx-md-0">
        <div class="card border-0">
          <div class="card-body ">
            <h1 class="card-title main-heading col-sm-12 col-md-10 col-lg-6">In hac habitasse platea dictumst.</h1>
            <p class="card-text main-desc col-sm-12 col-md-10 col-lg-6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate
              eu scelerisque felis imperdiet proin fermentum.
            </p>
             
            <div class="input-group mb-3 col-sm-12 col-md-10 col-lg-6">
              <input type="text" class="form-control" placeholder="Lorem ipsum" aria-label="Lorem" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span class="input-group-text btn btn-primary btn-noborder" id="basic-addon2">Lorem</span>
              </div>
            </div>
        </div>  
        </div>
          </div>
        </div>
      </main>
      
    </section>

    <section id="icons" class="container pt-5">
      <div class="icons-header text-center pb-5 px-3">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
          Augue ut lectus arcu bibendum at varius. Sed enim ut sem viverra
          aliquet eget. Nisl vel pretium lectus quam id leo in vitae turpis. Sed
          faucibus turpis in eu. Ipsum dolor sit amet consectetur adipiscing
          elit pellentesque.
        </p>
      </div>
      <div class="icons-container mb-5">
        <!-- ROW 1 -->
        <div class="row justify-content-space-around gmt-5">
          <!-- CARD 1.1 -->
        <div class="card col-lg-4 border-0 col-md-6 col-xs-12 d-flex justify-content-center align-items-center">
          <img class="card-img-top" src="./assets/images/icon1.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title text-center">Lorem ipsum dolor</h5>
            <p class="card-text text-center">
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
            </p>
          </div>
        </div>

        <!-- CARD 1.2 -->
        <div class="card col-lg-4 border-0 col-md-6 col-xs-12 d-flex justify-content-center align-items-center">
          <img class="card-img-top" src="./assets/images/icon2.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title text-center">Lorem ipsum dolor</h5>
            <p class="card-text text-center">
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
            </p>
          </div>
        </div>
        <!-- CARD 1.3 -->
        <div class="card col-lg-4 border-0 col-md-6 col-xs-12 d-flex justify-content-center align-items-center">
          <img class="card-img-top" src="./assets/images/icon3.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title text-center">Lorem ipsum dolor</h5>
            <p class="card-text text-center">
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
            </p>
          </div>
        </div>
      
        <!-- ROW 2 -->

          <!-- CARD 2.1 -->
        <div class="card col-lg-4 border-0 col-md-6 col-xs-12 d-flex justify-content-center align-items-center">
          <img class="card-img-top" src="./assets/images/icon4.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title text-center">Lorem ipsum dolor</h5>
            <p class="card-text text-center">
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
            </p>
          </div>
        </div>

        <!-- CARD 2.2 -->
        <div class="card col-lg-4 border-0 col-md-6 col-xs-12 d-flex justify-content-center align-items-center">
          <img class="card-img-top" src="./assets/images/icon5.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title text-center">Lorem ipsum dolor</h5>
            <p class="card-text text-center">
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
            </p>
          </div>
        </div>
        <!-- CARD 2.3 -->
        <div class="card col-lg-4 border-0 col-md-6 col-xs-12 d-flex justify-content-center align-items-center">
          <img class="card-img-top" src="./assets/images/icon6.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title text-center">Lorem ipsum dolor</h5>
            <p class="card-text text-center">
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
            </p>
          </div>
        </div>
      </div>    
    </section>

    <!-- SECTION 3 -->
    <section id="banner-section" class="banner container-fluid py-5">
    <div class="row g-5 flex-column align-items-center text-center px-3">
      <h1>Nunc eget lorem dolor sed viverra?</h1>
      <p>Nunc eget lorem dolor sed viverra</p>
    </div>
    <div class="banner-container row justify-content-center align-items-center pt-4">
   <div class="banner-box col-md text-center">Nunc eget lorem dolor sed viverra</div>
   <div class="banner-box">
    <img src="./assets/images/circle.svg" alt="Circle Image">
   </div>
   <div class="banner-box col-md text-center">Nunc eget lorem dolor sed viverra</div>
   <div class="banner-box">
    <img src="./assets/images/circle.svg" alt="Circle Image">
   </div>
   <div class="banner-box col-md text-center">Nunc eget lorem dolor sed viverra</div>
   <div class="banner-box">
    <img src="./assets/images/circle.svg" alt="Circle Image">
   </div>
   <div class="banner-box col-md text-center">Nunc eget lorem dolor sed viverra</div>
  </div>
  </section>
  <!-- SECTION 4 -->
  <section class="team column container text-center">
    <div class="row g-5">
          <div class="card border-0">
              <div class="row card-body px-5 my-5">
                 <div class="col-sm-12 col-md-6 col-lg-6 pb-4">
                    <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                     <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Velit scelerisque in dictum non. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
                     <a href="#" class="btn btn-primary btn-noborder">Lorem ipsum</a>
                  </div>
                  <img class="col-sm-12 col-md-6 col-lg-6" src="./assets/images/photo1.jpg" alt="Team Photo"/>
              </div>
          </div>
          
         
          <div class="card border-0">
            <div class="row card-body flex-row-reverse gx-5 px-5">
               <div class="col-sm-12 col-md-6 col-lg-6 pb-4">
                  <h2 class="card-title">Lorem ipsum dolor sit amet</h2>
                   <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Velit scelerisque in dictum non. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
                   <a href="#" class="btn btn-primary">Lorem ipsum</a>
                </div>
                <img class="col-sm-12 col-md-6 col-lg-6 img-fluid" src="./assets/images/photo2.jpg" alt="Team Photo"/>
            </div>
        </div>
      </div>
      </section>
      <!-- SECTION 5 -->
      <div class="brands container-fluid py-5">
        <div class="section-header text-center">
          <h1 class="big-heading">Lorem ipsum</h1>
          <p class="header-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="brands-grid">
          <div class="row justify-content-center align-items-center text-center">
            <div class="col-md flex-column mb-5 pb-3">
            <img src="./assets/images/logos/Airbnb Logo.svg" alt="Airbnb Logo" class="img-fluid">
            </div>
          <div class="col-md flex-column">
            <img src="./assets/images/logos/Google Logo.svg" alt="Google Logo" class="img-fluid">
            <img src="./assets/images/logos/BookMyShow Logo.svg" alt="BookMyShow Logo" class="img-fluid">
          </div>
          <div class="col-md flex-column">
            <img src="./assets/images/logos/Microsoft Logo.svg" alt="Microsoft Logo" class="img-fluid">
            <img src="./assets/images/logos/FedEx Logo.svg" alt="Airbnb Logo" class="img-fluid">
            <img src="./assets/images/logos/Walmart Logo.svg" alt="Walmart Logo" class="img-fluid">
          </div>
          <div class="col-md flex-column d-none d-md-block">
            <img src="./assets/images/logos/OYO Logo.svg" alt="OYO Logo" class="img-fluid">
            <img src="./assets/images/logos/OLA Logo.svg" alt="OLA Logo" class="img-fluid">
          </div>
          <div class="col-md flex-column d-none d-md-block">
            <img src="./assets/images/logos/Amazon Logo.svg" alt="Amazon Logo" class="img-fluid">
          </div>
        </div>
      </div>
      </div>
      </section>
       <!-- SECTION 6 -->
      <div class="contact container py-5">
        <div class="card border-0 text-center justify-content-center align-items-center">
          <img class="card-img-top img-fluid" src="./assets/images/Users.png" alt="Users Image">
          <div class="card-body section-header">
            <h1 class="card-title big-heading">Lorem ipsum</h1>
            <p class="card-text header-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Lorem ipsum</a>
          </div>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="footer container-fluid py-5">
        <div id="footer-row" class="row justify-content-center align-items-start text-md-center text-left">
        <div class="column col-lg-3 col-md-3 col-sm-12">
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        </div>
        <div class="column col-lg-3 col-md-3 col-sm-12">
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </div>
        <div class="column col-lg-3 col-md-3 col-sm-12">
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </div>
        <div class="column col-lg-3 col-md-3 col-sm-12">
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
          <li>Lorem ipsum dolor</li>
        </div>
        </div>
        <div id="bottom" class="row px-md-5 mx-md-3 px-0 mx-0">
          <div class="col-lg-6 col-md-6 col-sm-12 text-md-left text-center">&copy; Copyright 2010-2021 - Lorem ipsum dolor</div>
          <div class="col-lg-6 col-md-6 col-sm-12 text-md-right text-left col-sm-order-1 logo-container">
            <img src="./assets/images/logos/MediumLogo.svg" alt="Medium Logo">
            <img src="./assets/images/logos/LinkedinLogo.svg" alt="Linkedin Logo">
            <img src="./assets/images/logos/TwitterLogo.svg" alt="Twitter Logo">
            <img src="./assets/images/logos/InstagramLogo.svg" alt="Instagram Logo">
            <img src="./assets/images/logos/FacebookLogo.svg" alt="Facebook Logo">
          </div>
        </div>
      </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
