<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/media.css" />
    <title>Memorizer</title>
  </head>
  <body>
    <h1 class="heading main-heading">The Memory Game</h1>
    <div class="game-details">
      <!-- CHOOSE DIFFICULTY LEVEL - EACH LEVEL HAS A DIFFERENT NUMBERS OF ROWS -->
      <div class="grid-mode game-mode">
        <p class="text-bold">Level:</p>
        <!-- EASY -->
        <div class="radio-button">
          <input
            type="radio"
            id="easy"
            name="level"
            value="easy"
            class="radio-btn"
            checked
          />
            <label for="easy" class="display">Easy</label>  
        </div>
        <!-- MEDIUM -->
        <div class="radio-button">
          <input
            type="radio"
            id="medium"
            name="level"
            value="medium"
            class="radio-btn"
          />
           
          <label for="medium" class="display">Medium</label>
        </div>
        <!-- HARD -->
        <div class="radio-button">
          <input
            type="radio"
            id="hard"
            name="level"
            value="hard"
            class="radio-btn"
          />
           
          <label for="hard" class="display">Hard</label>
        </div>
        <!-- VERY HARD -->
        <div class="radio-button">
          <input
            type="radio"
            id="vhard"
            name="level"
            value="vhard"
            class="radio-btn"
          />
           
          <label for="vhard" class="display">Very-Hard</label>
        </div>
      </div>
      <!-- CHOOSE BETWEEN SINGLE AND MULTIPLAYER -->
      <div class="player-mode game-mode">
        <p class="text-bold">Mode:</p>
        <div class="radio-button">
          <!-- SINGLE PLAYER -->
          <input
            type="radio"
            id="single"
            name="mode"
            value="single"
            class="radio-btn"
            checked
          />
            <label for="single" class="display">Singleplayer</label>  
        </div>
        <!-- MULTI PLAYER -->
        <div class="radio-button">
          <input
            type="radio"
            id="multi"
            name="mode"
            value="multi"
            class="radio-btn"
          />
           
          <label for="multi" class="display">Multiplayer</label>
        </div>
      </div>
      <div class="start-game">
        <button class="btn btn-start">Start</button>
      </div>
    </div>
    <div class="game hide">
      <p class="stats text-medium text-center message"></p>
      <div class="player-stats-sp stats-section hide">
        <p class="stats text-medium">
          Moves: <span class="moves-number number moves-sp">0</span>
        </p>
        <p class="stats text-medium">
          Points: <span class="points-number number points-sp">0</span>
        </p>
      </div>
      <div class="player-stats-multi stats-section hide">
        <div class="player-stats-0 player-active">
          <h1 class="heading name">Player 1</h1>
          <p class="stats text-medium">
            Moves: <span class="moves-number number moves-0">0</span>
          </p>
          <p class="stats text-medium">
            Points: <span class="points-number number points-0">0</span>
          </p>
        </div>
        <div class="player-stats-1">
          <h1 class="heading name">Player 2</h1>
          <p class="stats text-medium">
            Moves: <span class="moves-number number moves-1">0</span>
          </p>
          <p class="stats text-medium">
            Points: <span class="points-number number points-1">0</span>
          </p>
        </div>
      </div>
      <!-- THE CARDS ARE GENERATED FROM JS IN THIS SECTION -->
      <section></section>
      <div class="buttons">
        <button class="btn btn-reset">Reset</button>
        <button class="btn btn-menu">Menu</button>
      </div>
    </div>
    <script src="./elements.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
