<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Titillium+Web:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <!-- SECTION 1 -->
    <section id="section-1">
      <header class="header px-2">
        <div class="logo-container">
          <svg
            width="118"
            height="37"
            viewBox="0 0 118 37"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M34.341 26.3809L33.194 32.4669C28.5073 35.2367 23.2024 36.7905 17.762 36.9869C7.72399 37.3229 0.983002 31.3959 0.983002 21.0409C0.983002 8.92589 9.309 0.57189 21.683 0.70789C25.9294 0.646727 30.1058 1.79398 33.725 4.01589L30.372 11.6469C28.2391 10.8072 25.9641 10.3875 23.672 10.4109C17.562 10.4109 14.58 14.3759 14.409 19.4979C14.233 24.7909 17.504 28.2979 22.349 28.7609C26.4959 29.2187 30.6832 28.3877 34.341 26.3809V26.3809ZM56.791 28.2649C56.537 30.0859 57.212 31.2109 61.446 29.3579L62.968 33.8579C57.675 36.3499 54.462 36.9889 52.345 36.9889C49.126 36.9889 47.22 35.6759 46.501 33.7709C44.4979 35.8016 41.7733 36.9583 38.921 36.9889C34.432 36.9889 31.721 33.6889 32.357 29.2399L34.517 13.9949H44.765L42.943 26.8259C42.8852 27.071 42.883 27.3259 42.9365 27.572C42.99 27.8181 43.0979 28.049 43.2523 28.248C43.4067 28.4469 43.6036 28.6088 43.8287 28.7218C44.0537 28.8348 44.3012 28.896 44.553 28.9009C45.0961 28.8547 45.6069 28.6234 45.9999 28.2457C46.3929 27.868 46.6443 27.3668 46.712 26.8259L48.533 13.9949H58.781L56.791 28.2649ZM77.158 16.1999L78.682 5.14789H88.93L85.669 28.4379C85.458 30.0889 86.214 31.3249 90.448 29.0319L92.124 33.7959C88.8419 35.8173 85.078 36.9223 81.224 36.9959C78.091 36.9549 76.1 35.5559 75.424 33.4809C74.5733 34.5893 73.4759 35.4841 72.219 36.0943C70.962 36.7044 69.5801 37.0131 68.183 36.9959C63.44 36.9959 60.683 32.5959 60.683 27.0869C60.683 19.3379 65.637 13.4519 71.819 13.4519C72.869 13.4192 73.91 13.6543 74.8441 14.135C75.7781 14.6158 76.5744 15.3264 77.158 16.1999V16.1999ZM76.777 24.5849C76.777 22.8059 75.803 21.4089 74.277 21.4089C72.287 21.4089 70.72 23.4419 70.72 25.7709C70.72 27.5489 71.652 28.9469 73.22 28.9469C75.168 28.9419 76.777 26.9099 76.777 24.5809V24.5849ZM106.5 16.1999L106.8 13.9999H117.048L115.015 28.4399C114.803 30.0909 115.82 30.3879 117.386 30.0069L117.025 34.3919C115.23 35.9659 112.954 36.8828 110.569 36.9919C107.435 36.9919 105.445 35.5519 104.769 33.4769C103.919 34.5853 102.821 35.4801 101.565 36.0902C100.308 36.7004 98.926 37.0091 97.529 36.9919C92.785 36.9919 90.029 32.5919 90.029 27.0829C90.029 19.5029 94.983 13.4479 101.166 13.4479C102.216 13.4166 103.256 13.6527 104.189 14.1341C105.122 14.6156 105.917 15.3264 106.5 16.1999V16.1999ZM106.119 24.5849C106.119 22.8059 105.145 21.4089 103.619 21.4089C101.629 21.4089 100.062 23.4419 100.062 25.7709C100.062 27.5489 100.994 28.9469 102.562 28.9469C104.512 28.9419 106.122 26.9099 106.122 24.5809L106.119 24.5849Z"
              fill="white"
            />
          </svg>
        </div>
        <ul class="nav">
          <li class="nav-item active">Home</li>
          <li class="nav-item">About</li>
          <li class="nav-item">Work</li>
          <li class="nav-item">Blog</li>
          <li class="nav-item">Contact</li>
        </ul>
      </header>
      <div class="main-content center px-3">
        <h1>
          Hi there! We are the new kids on the block and we build awesome
          websites and mobile apps.
        </h1>
        <div class="btn-container">
          <button class="btn btn-work"><a href="#">Work with us!</a></button>
        </div>
      </div>
    </section>
    <section id="section-2" class="px-2">
      <div class="section-header section-header-2 center">
        <h1>Services we provide</h1>
        <hr />
        <p>
          We are working with both individuals and businesses from all over the
          globe to create awesome websites and applications.
        </p>
      </div>
      <div class="section-content section-content-2">
        <div class="section-column section-column-2 center">
          <img
            src="./assets/images/icon-branding 1.png"
            alt="Branding Image"
            class="img-branding"
          />
          <h2>Branding</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh.
          </p>
        </div>
        <div class="section-column section-column-2">
          <img
            src="./assets/images/icon-design 1.png"
            alt="Design Image"
            class="img-design"
          />
          <h2>Design</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
        </div>
        <div class="section-column section-column-2">
          <img
            src="./assets/images/icon-development 1.png"
            alt="Development Image"
            class="img-development"
          />
          <h2>Development</h2>
          <p>
            At vero eos et accusamus et iusto odio dignissimos qui blanditiis
            praesentium.
          </p>
        </div>
        <div class="section-column section-column-2">
          <img
            src="./assets/images/icon-rocket 1.png"
            alt="Rocket Image"
            class="img-rocket"
          />
          <h2>Rocket Science</h2>
          <p>
            Et harum quidem rerum est et expedita distinctio. Nam libero
            tempore.
          </p>
        </div>
      </div>
    </section>

    <section id="section-3" class="px-2">
      <div class="section-header section-header-3 center">
        <h1>Meet our beautiful team</h1>
        <hr />
        <p>
          We are a small team of designers and developers, who help brands with
          big ideas.
        </p>
      </div>
      <div class="section-content section-content-3">
        <div class="section-column section-column-3">
          <img src="./assets/images/person1.png" alt="First Team Member" />
          <h2 class="upper">Anne Hathaway</h2>
          <h5>CEO / Marketing Guru</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna.
          </p>
          <div class="socials-container">
            <img
              src="/assets/images/contacts1.png"
              alt="Contact Us"
              class="img-social"
            />
          </div>
        </div>

        <div class="section-column section-column-3">
          <img src="./assets/images/person2.png" alt="Second Team Member" />
          <h2>Kate Upton</h2>
          <h5>Creative Director</h5>
          <p>
            Duis aute irure dolor in in voluptate velit esse cillum dolore
            fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
          </p>
          <img
            src="/assets/images/contacts2.png"
            alt="Contact Us"
            class="img-social"
          />
        </div>

        <div class="section-column section-column-3">
          <img src="./assets/images/person3.png" alt="Third Team Member" />
          <h2>Olivia Wilde</h2>
          <h5>Lead Designer</h5>
          <p>
            Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores eos qui ratione voluptatem nesciunt.
          </p>
          <img
            src="/assets/images/contacts3.png"
            alt="Contact Us"
            class="img-social"
          />
        </div>

        <div class="section-column section-column-3 socials">
          <img src="./assets/images/person4.png" alt="Fourth Team Member" />
          <h2>Ashley Greene</h2>
          <h5>SEO / Developer</h5>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam.
          </p>
          <img
            src="/assets/images/contacts4.png"
            alt="Contact Us"
            class="img-social"
          />
        </div>
      </div>
    </section>
    <section id="section-4" class="px-2">
      <div class="section-header section-header-4 center">
        <h1>We got skills</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="perc-container">
        <div class="perc-column">
          <div class="back-img webdesign">
            <h2>90%</h2>
          </div>
          <h3>Web design</h3>
        </div>
        <div class="perc-column">
          <div class="back-img htmlcss">
            <h2>75%</h2>
          </div>
          <h3>Html / css</h3>
        </div>
        <div class="perc-column">
          <div class="back-img graphicdesign">
            <h2>70%</h2>
          </div>
          <h3>Graphic design</h3>
        </div>

        <div class="perc-column">
          <div class="back-img uiux">
            <h2>85%</h2>
          </div>
          <h3>Ui / ux</h3>
        </div>
      </div>
    </section>
    <section id="section-5" class="px-1">
      <div class="section-header section-header-5 center">
        <h1>Our portofolio</h1>
        <hr />
        <p class="header-desc">
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
          consectetur, adipisci velit, sed quia non numquam
        </p>
        <div class="button-container">
          <button class="btn-portofolio btn-active"><a href="#">All</a></button>
          <button class="btn-portofolio"><a href="#">Web</a></button>
          <button class="btn-portofolio"><a href="#">Apps</a></button>
          <button class="btn-portofolio"><a href="#">Icons</a></button>
        </div>
      </div>
      <div class="work-container center">
        <div class="work-column">
          <div class="work-item">
            <img src="./assets/images/1.png" alt="Project One" />
            <p>Isometric Perspective Mock-Up</p>
          </div>
          <div class="work-item">
            <img src="./assets/images/3.png" alt="Project Three" />
            <p>Viro Media Players UI</p>
          </div>
        </div>
        <div class="work-column">
          <div class="work-item">
            <img src="./assets/images/2.png" alt="Project Two" />
            <p>Time Zone App UI</p>
          </div>
          <div class="work-item">
            <img src="./assets/images/4.png" alt="Project Four" />
            <p>Blog / Magazine Flat UI Kit</p>
          </div>
        </div>
      </div>
      <div class="center">
        <button class="btn btn-projects"><a href="#">Work with us!</a></button>
      </div>
    </section>
    <section id="section-6">
      <div class="section-header section-header-6 center">
        <h1>What people say about us</h1>
        <hr />
        <p class="header-desc">Our clients love us!</p>
      </div>
      <div class="testimonials-container pxy-1">
        <div class="test-row">
          <!-- TEST 1 -->
          <div class="testimonial">
            <div class="test-column">
              <img src="./assets/images/test1.png" alt="Client One" />
            </div>
            <div class="test-column">
              <p>
                “Nullam dapibus blandit orci, viverra gravida dui lobortis eget.
                Maecenas fringilla urna eu nisl scelerisque.”
              </p>
              <h2 class="capitalize">Chanel Iman</h2>
              <h3>CEO of Pinterest</h3>
            </div>
          </div>
          <!-- TEST 2 -->
          <div class="testimonial">
            <div class="test-column">
              <img src="./assets/images/test2.png" alt="Client Two" />
            </div>
            <div class="test-column">
              <p>
                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
                In condimentum facilisis porta.”
              </p>
              <h2>Adrianna Lima</h2>
              <h3>Founder of Instagram</h3>
            </div>
          </div>
        </div>
        <!-- TEST 3 -->
        <div class="test-row">
          <div class="testimonial">
            <div class="test-column">
              <img src="./assets/images/test3.png" alt="Client Three" />
            </div>
            <div class="test-column">
              <p>
                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
                In condimentum facilisis porta.”
              </p>
              <h2>Anne Hathaway</h2>
              <h3>Lead Designer at Behance</h3>
            </div>
          </div>
          <!-- TEST 4 -->
          <div class="testimonial">
            <div class="test-column">
              <img src="./assets/images/test4.png" alt="Client One" />
            </div>
            <div class="test-column">
              <p>
                “Phasellus non purus vel arcu tempor commodo. Fusce semper,
                purus vel luctus molestie, risus sem cursus neque.”
              </p>
              <h2>Emma Stone</h2>
              <h3>Co-Founder of Shazam</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-7">
      <div class="section-header section-header-6 center">
        <h1>Get in touch</h1>
        <hr />
        <p class="header-desc">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
      </div>
      <div class="form-container center">
        <div class="input-container">
          <input type="text" placeholder="Your Name" class="input-element">
          <input type="email" placeholder="Your Email" class="input-element">
        </div>
        <textarea name="message" class="input-element" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button class="btn btn-send center"><a href="#">Send message</a></button>
      </div>
    </section>
    <footer class="footer">
      <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.google.com">Google+</a></li>
        <li><a href="https://www.linkedin.com">Linkedin</a></li>
        <li><a href="https://www.behance.com">Behance</a></li>
        <li><a href="https://www.dribble.com">Dribble</a></li>
        <li><a href="https://www.github.com">Github</a></li>

        
    </footer>
  </body>
</html>
