<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <style>
      .lsit-item {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>About Me</h1>

    <ul>
      <li>Nickname: <span id="nickname"></span></li>
      <li>Favorites: <span id="favorites"></span></li>
      <li>Hometown: <span id="hometown"></span></li>
    </ul>

    <script src="./aboutMe.js"></script>
  </body>
</html>
