<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functii</title>
</head>
<body>
    <script src="./tellFortune.js"></script>
    <script src="./puppyAgeCalc.js"></script>
    <script src="./calculateSupply.js"></script>
    <script src="./theGeometizer.js"></script>
    <script src="./temperatureConverter.js"></script>
    <script src="./theCalculator.js"></script>
    <script src="./drEvil.js"></script>
    <script src="./mixUp.js"></script>
    <script src="./fixStart.js"></script>
    <script src="./verbing.js"></script>
    <script src="./notBad.js"></script>
</body>
</html>