<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <section id="user-details" class="background">
      <div class="container-large">
        <div class="text-container">
          <h1 class="heading main-heading">Tic Tac Toe</h1>
          <h3 class="heading secondary-heading">Select Game Mode</h3>
        </div>
        <div class="btn-container">
          <div class="single-player">
            <div class="game-details game-details-single hide">
              <div class="game-details details-visible">
                <div class="details details-p1">
                  <div class="textbox">
                    <input type="text" placeholder="Your Name" id="player" />
                  </div>
                  <div class="form-container">
                    <form>
                      <p class="display">Please select your symbol:</p>

                      <input
                        type="radio"
                        id="X-sp"
                        name="symbol"
                        value="X"
                        class="input-sp"
                        checked
                      />
                        <label for="X" class="display playerX">X</label>  
                      <input
                        type="radio"
                        id="0-sp"
                        name="symbol"
                        value="0"
                        class="input-sp"
                      />
                       
                      <label for="0" class="display playerO">0</label>
                      <!-- <p class="display">
                        Computer will play with: <span id="span-symbol"></span>
                      </p> -->
                    </form>
                  </div>
                </div>
                <button id="start-sp" class="btn btn-start">Start</button>
              </div>
            </div>
            <button id="btn-single" class="btn btn-mode">Singleplayer</button>
          </div>

          <div class="multi-player">
            <button id="btn-multi" class="btn btn-mode">Multiplayer</button>
            <div class="game-details game-details-multi hide">
              <div class="game-details details-visible">
                <div class="details details-p1">
                  <div class="textbox">
                    <input
                      type="text"
                      placeholder="First player name"
                      id="player-1"
                    />
                  </div>
                  <div class="form-container">
                    <form>
                      <p class="display">
                        Player 1, please select your symbol:
                      </p>
                       
                      <input
                        type="radio"
                        id="X-mp"
                        name="symbol"
                        value="X"
                        class="input-mp"
                        checked
                      />
                        <label for="X" class="display playerX">X</label>  
                      <input
                        type="radio"
                        id="0-mp"
                        name="symbol"
                        value="0"
                        class="input-mp"
                      />
                       
                      <label for="0" class="display playerO">0</label>
                    </form>
                  </div>
                </div>
                <div class="details details-p2">
                  <div class="textbox">
                    <input
                      type="text"
                      placeholder="Second player name"
                      id="player-2"
                    />
                  </div>
                  <p class="display">
                    Player 2, your symbol is: <span id="span-symbol"></span>
                  </p>
                </div>
                <button id="start-mp" class="btn btn-start">Start</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main id="game" class="background hide">
      <section class="title">
        <h1 class="heading main-heading">Tic Tac Toe</h1>
      </section>
      <section class="display">
        It is <span class="display-player playerX">X</span> 's turn
      </section>
      <section class="container">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </section>
      <section class="display announcer hide"></section>
      <section class="controls">
        <button id="reset" class="btn">Reset</button>
        <button id="back" class="btn">Back to menu</button>
      </section>
    </main>
    <script src="./elements.js"></script>
    <script src="./index.js"></script>
    <!-- <script src="./userInput.js"></script> -->
  </body>
</html>
